
FIREBASE_ADMIN=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=G-

# mail
MAIL_HOST=smtp.ionos.fr
MAIL_USER=user
MAIL_PASS=pass

#transactions
PAGARME_API_KEY=YOUR PAGARME API KEY